# SpringBootDemo17

./: pom.xml
src/main/java/com/oracle/: Color.java  ColorRepository.java  Main.java
src/main/resources/: application.yaml
src/test/java/: MongoTest.java
